<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveBlock.cs">
    <Files>
      <File FileName="Assets/Jump.cs" Line="63" Column="61" />
      <File FileName="Assets/Common/DataSet.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TrblGUI.cs" Line="22" Column="28" />
      <File FileName="Assets/MoveBlock.cs" Line="18" Column="77" />
      <File FileName="Assets/Common/ObserverDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets/Common/SingletonMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/AddScoreField.cs" Line="1" Column="1" />
      <File FileName="Assets/ScreenOutTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>